"Route","Mode","WeeksAhead","EcoPassengerCO2","Raw travel time","Ticket price","Hotel ","Hotel price"
"Berlin-Warsaw","Plane","1","156","85","181","Warsawac",""
"Berlin-Warsaw","Plane","2","156","85","175","Polandian",""
"Berlin-Warsaw","Plane","3","156","85","175","Trivan",""
"Berlin-Warsaw","Plane","4","156","85","175","Esquila",""
"Berlin-Warsaw","Plane","5","156","85","178","Couso",""
"Berlin-Warsaw","Plane","6","156","85","175","Vasil",""
"Berlin-Warsaw","Train","1","56","379","47","Zapae",""
"Berlin-Warsaw","Train","2","56","388","37","Chargeon",""
"Berlin-Warsaw","Train","3","56","383","36","Capial",""
"Berlin-Warsaw","Train","4","56","383","33","Warswac",""
"Berlin-Warsaw","Train","5","56","382","33","Tiran ",""
"Berlin-Warsaw","Train","6","56","383","30","Capial",""
"London-Amsterdam","Plane","1","125","65","78","Cental Park",""
"London-Amsterdam","Plane","2","125","65","60","London Bridge",""
"London-Amsterdam","Plane","3","125","65","58","London Bridge",""
"London-Amsterdam","Plane","4","125","65","50","Isabel II",""
"London-Amsterdam","Plane","5","125","65","32","Isabel II",""
"London-Amsterdam","Plane","6","125","65","29","Capial",""
"London-Amsterdam","Train","1","14","221","173","Bukingham",""
"London-Amsterdam","Train","2","14","221","121","Cental Park",""
"London-Amsterdam","Train","3","14","221","97","London Bridge",""
"London-Amsterdam","Train","4","14","221","78","Isabel II",""
"London-Amsterdam","Train","5","14","226","44","King Charles III",""
"London-Amsterdam","Train","6","14","221","49","Cental Park",""
"London-Marseille","Plane","1","311","120","121","Isabel II",""
"London-Marseille","Plane","2","311","120","109","Indiana Hotel",""
"London-Marseille","Plane","3","311","120","91","Hotel Apu",""
"London-Marseille","Plane","4","311","120","66","Lady Di Hotel",""
"London-Marseille","Plane","5","311","120","27","Casino Royale",""
"London-Marseille","Plane","6","311","120","26","Le Marseillese",""
"London-Marseille","Train","1","36","390","217","Le Marseillese",""
"London-Marseille","Train","2","36","390","180","Château Royale",""
"London-Marseille","Train","3","36","390","256","Casino Royale",""
"London-Marseille","Train","4","36","390","156","Câteau Royale",""
"London-Marseille","Train","5","36","389","82","Hôtel Charles le V",""
"London-Marseille","Train","6","36","388","99","Hôtel l'Auberge",""
"Munich-Budapest","Plane","1","168","70","411","Hotel Apu",""
"Munich-Budapest","Plane","2","168","70","267","Indiana Hotel",""
"Munich-Budapest","Plane","3","168","70","191","Budapest Grand Royal",""
"Munich-Budapest","Plane","4","168","70","172","Bupadian",""
"Munich-Budapest","Plane","5","168","70","167","Nouma",""
"Munich-Budapest","Plane","6","168","70","163","Bolaxe",""
"Munich-Budapest","Train","1","18","417","86","Jouand",""
"Munich-Budapest","Train","2","18","413","76","Jordianan",""
"Munich-Budapest","Train","3","18","414","69","Budianer",""
"Munich-Budapest","Train","4","18","413","62","Holeur",""
"Munich-Budapest","Train","5","18","413","57","Bolze",""
"Munich-Budapest","Train","6","18","413","56","Ungra",""
"Paris-Barcelona","Plane","1","238","110","100","Catalf",""
"Paris-Barcelona","Plane","2","238","110","73","Pigui",""
"Paris-Barcelona","Plane","3","238","110","29","Agura",""
"Paris-Barcelona","Plane","4","238","110","23","Caluan",""
"Paris-Barcelona","Plane","5","238","110","21","Visca Barça",""
"Paris-Barcelona","Plane","6","238","110","41","Barcelona Centre",""
"Paris-Barcelona","Train","1","11","396","145","Calçots",""
"Paris-Barcelona","Train","2","11","390","138","Perdudos",""
"Paris-Barcelona","Train","3","11","390","103","Gran Via",""
"Paris-Barcelona","Train","4","11","385","109","L'esplanada",""
"Paris-Barcelona","Train","5","11","387","105","Barça Champions",""
"Paris-Barcelona","Train","6","11","387","110","Hotel Ayre",""
"Zurich-Milan","Plane","1","104","65","125","La Milanesa Hotel",""
"Zurich-Milan","Plane","2","104","65","125","Regale Hotel",""
"Zurich-Milan","Plane","3","104","65","118","Milano Duomo ",""
"Zurich-Milan","Plane","4","104","65","122","Piazza Milano",""
"Zurich-Milan","Plane","5","104","65","118","Italiani",""
"Zurich-Milan","Plane","6","104","65","118","Milan",""
"Zurich-Milan","Train","1","3","206","67","Lancia Hotel",""
"Zurich-Milan","Train","2","3","206","42","Perstana ",""
"Zurich-Milan","Train","3","3","206","41","Jouda",""
"Zurich-Milan","Train","4","3","206","35","Ferrari Hotel",""
"Zurich-Milan","Train","5","3","206","33","Lamborghini Hotel",""
"Zurich-Milan","Train","6","3","206","30","Hotel La Pasta",""
